REACT_APP_MODE_ENV=dev

# Auth0 SPA details 
REACT_APP_AUTH0_SPA_CLIENT_ID=Wlr0x9EZXkAloqP9S1tBIQwVyALI0sEL
REACT_APP_AUTH0_DOMAIN=dev-skmc.eu.auth0.com
REACT_APP_AUTH0_AUDIENCE=https://dev-skmc.eu.auth0.com/api/v2/
REACT_APP_NAMESPACE=https://dev-skmc.com/
