REACT_APP_MODE_ENV=development


#######################
# Auth0 account: skmcglobaltechnology@gmail.com/Sh@v!ka@SKMC@47
# Login account: doms1@test.com/Password1#
#######################

REACT_APP_AUTH0_DOMAIN=dev-skmc.eu.auth0.com
REACT_APP_AUTH0_AUDIENCE=https://dev-skmc.eu.auth0.com/api/v2/

# Auth0 SPA details 
REACT_APP_AUTH0_SPA_CLIENT_ID=Wlr0x9EZXkAloqP9S1tBIQwVyALI0sEL
REACT_APP_AUTH0_SPA_CLIENT_SECRET=Ow_uE0k9E-8qIhRgb6rDMANxpb3Hro4K2S_ENV0UoTNx3CAEQMAGiqA-srUGOcGn

# Auth0 application token details
REACT_APP_AUTH0_CLIENT_ID=lDwFfknVraiJKUG5CcG7eBiUFJ080mOX
REACT_APP_AUTH0_CLIENT_SECRET=tWjIQzYOp3WQcNafGVtVJ2tv9jPc1YL0e03zxlvic2-ONwmGYj35ifZhcktR4iFM

