REACT_APP_MODE_ENV=development

# Auth0 SPA details
REACT_APP_AUTH0_SPA_DOMAIN=dev-skmc.eu.auth0.com
REACT_APP_AUTH0_SPA_CLIENT_ID=Wlr0x9EZXkAloqP9S1tBIQwVyALI0sEL
REACT_APP_AUTH0_SPA_CLIENT_SECRET=Ow_uE0k9E-8qIhRgb6rDMANxpb3Hro4K2S_ENV0UoTNx3CAEQMAGiqA-srUGOcGn
REACT_APP_AUTH0_SPA_AUDIENCE=https://dev-skmc.eu.auth0.com/api/v2/


